NEXT_PUBLIC_GITHUB=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
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=oisv0rqafzt4
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=Qx7fcjN1mT72XV8NpFMr-6rlTODpqXxfpf8XgWohDws
NEXT_PUBLIC_SEGMENT=LKIinn3NEfoEKXCH6rH0bhfon0ZqpxfO
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xa2A2305D0d84e1E1167eC6F7203f6fB96A81Cb3E
NEXT_PUBLIC_ETHERSCAN_URL=https://optimistic.etherscan.io/
NEXT_PUBLIC_QUIXOTIC_URL=https://quixotic.io/
NEXT_PUBLIC_ALCHEMY=jyzfEA0q-Bp24ThhuQEDMB3iSJFZfdgt
NEXT_PUBLIC_REVALIDATION=GdKaEL7TuJpLduvkWDaBBU3vdpVwCtLa
NEXT_PUBLIC_AUTHOR_ENS=iammatthias.eth